**Datasets**

* https://bigquery.cloud.google.com/table/data-to-insights:ecommerce.all_sessions_raw

Mengimpor kredensial api menggunakan Service Account

In [1]:
from google.cloud.bigquery import magics
from google.oauth2 import service_account

credentials = (service_account.Credentials.from_service_account_file('key.json'))
magics.context.credentials = credentials
magics.context.project = 'default-demo-app-d177'

Load modul BigQuery menggunakan **Magic Commands**

In [2]:
%load_ext google.cloud.bigquery

## Identify duplicate rows where no key is provided

With your knowledge of SQL, how can you identify and count the occurrences of duplicate records? Hint: Use GROUP BY and HAVING in your query.

In [4]:
%%bigquery data --project default-demo-app-d177 --verbose
#standardSQL
SELECT COUNT(*) as num_duplicate_rows, * FROM 
`default-demo-app-d177.my_dataset.ecommerce_all_sessions` 
GROUP BY 
fullVisitorId, channelGrouping, time, country, city, totalTransactionRevenue, transactions, timeOnSite, pageviews, sessionQualityDim, date, visitId, type, productRefundAmount, productQuantity, productPrice, productRevenue, productSKU, v2ProductName, v2ProductCategory, productVariant, currencyCode, itemQuantity, itemRevenue, transactionRevenue, transactionId, pageTitle, searchKeyword, pagePathLevel1, eCommerceAction_type, eCommerceAction_step, eCommerceAction_option
HAVING num_duplicate_rows > 1;

Executing query with job ID: ceeb8a76-cb55-487e-b622-7065864043c2
Query executing: 24.39s
Query complete after 25.05s

In [7]:
data.head()

,num_duplicate_rows,fullVisitorId,channelGrouping,time,country,city,totalTransactionRevenue,transactions,timeOnSite,pageviews,...,itemQuantity,itemRevenue,transactionRevenue,transactionId,pageTitle,searchKeyword,pagePathLevel1,eCommerceAction_type,eCommerceAction_step,eCommerceAction_option
0,2,1484655541683850590,Organic Search,960,Brazil,not available in demo dataset,NaN,NaN,1.0,4,...,None,None,NaN,None,YouTube | Shop by Brand | Google Merchandise S...,None,/google+redesign/,1,1,None
1,2,5186802869072248264,Direct,972872,United States,Mountain View,199580000.0,1.0,1009.0,62,...,None,None,199580000.0,ORD201611041971,Checkout Confirmation,None,/ordercompleted.html,6,1,None
2,6,7360768108223062056,Display,142271,United States,Sunnyvale,NaN,NaN,382.0,15,...,None,None,NaN,None,Checkout Review,None,/revieworder.html,5,3,Review
3,2,6091498163535424271,Organic Search,1429160,United States,New York,NaN,NaN,7455.0,176,...,None,None,NaN,None,Drinkware,None,/google+redesign/,3,1,None
4,2,4150778016163790406,Direct,3360031,United States,Salem,NaN,NaN,3393.0,38,...,None,None,NaN,None,Payment Method,None,/payment.html,5,2,Payment

> Terdapat 615 baris duplikat pada datasets **all_sessions_raw** .

In [11]:
len(data)

615

We will be showing how to deduplicate records with a web tool later on in this course. If you want to learn how to deduplicate using advanced SQL, checkout this query here which we will cover in greater detail later in the course. For now, your data analyst team has generated a deduplicated table called all_sessions that we will explore with SQL.

In [23]:
%%bigquery data --verbose
#standardSQL
CREATE OR REPLACE TABLE `default-demo-app-d177.my_dataset.ecommerce_all_sessions` AS
# Deduplicate rows in SQL
# https://stackoverflow.com/questions/36675521/delete-duplicate-rows-from-a-bigquery-table
SELECT k.*
FROM (
  SELECT ARRAY_AGG(x LIMIT 1)[OFFSET(0)] k 
  FROM `data-to-insights.ecommerce.all_sessions_raw` x 
  GROUP BY 
  fullVisitorId,
visitId, 
date, 
time, 
v2ProductName, 
productSKU, 
type, 
eCommerceAction_type, 
eCommerceAction_step, 
eCommerceAction_option,
  transactionRevenue,
  transactionId
)

Executing query with job ID: cc225e2b-e71a-442b-bf27-f14aa7135d49
Query executing: 81.36s
Query complete after 82.61s

## Analyze the new  `` all_sessions ``  table

Your data analyst team has provided you with the below query and your schema experts have identified the key fields that must be unique for each record per your schema. Run the below query to confirm no duplicates exist:

In [24]:
%%bigquery --verbose
#standardSQL
# schema: https://support.google.com/analytics/answer/3437719?hl=en
SELECT 
fullVisitorId, # the unique visitor ID  
visitId, # a visitor can have multiple visits
date, # session date stored as string YYYYMMDD
time, # time of the individual site hit  (can be 0 to many per visitor session)
v2ProductName, # not unique since a product can have variants like Color
productSKU, # unique for each product
type, # a visitor can visit Pages and/or can trigger Events (even at the same time)
eCommerceAction_type, # maps to â€˜add to cart', â€˜completed checkout'
eCommerceAction_step, 
eCommerceAction_option,
  transactionRevenue, # revenue of the order
  transactionId, # unique identifier for revenue bearing transaction
COUNT(*) as row_count 
FROM 
`default-demo-app-d177.my_dataset.ecommerce_all_sessions` 
GROUP BY 1,2,3 ,4, 5, 6, 7, 8, 9, 10,11,12
HAVING row_count > 1 # find duplicates

Executing query with job ID: d77cf1f8-bd0d-4d23-9893-bcce0bd6a8ca
Query executing: 12.47s
Query complete after 13.18s

Empty DataFrame
Columns: [fullVisitorId, visitId, date, time, v2ProductName, productSKU, type, eCommerceAction_type, eCommerceAction_step, eCommerceAction_option, transactionRevenue, transactionId, row_count]
Index: []

<p><b>Results in 0 records</b></p>

Now that we understand the important fields and what each row represents, it's time to query for insights on the ecommerce dataset. If you already have experience working with basic SQL, try the harder query questions in the challenge section.

## Write a query that shows total unique visitors

In [25]:
%%bigquery --verbose
#standardSQL
SELECT 
  COUNT(*) AS product_views,
  COUNT(DISTINCT fullVisitorId) AS unique_visitors
FROM `default-demo-app-d177.my_dataset.ecommerce_all_sessions`;

Executing query with job ID: 1fd15350-7136-4ffa-97c1-19632e4308dd
Query executing: 7.25s
Query complete after 8.15s

   product_views  unique_visitors
0       21550935           389934

## Write a query that shows total unique visitors by channel grouping (organic, referring site)

In [27]:
%%bigquery --verbose
#standardSQL
SELECT 
  COUNT(DISTINCT fullVisitorId) AS unique_visitors,
  channelGrouping
FROM `default-demo-app-d177.my_dataset.ecommerce_all_sessions`
GROUP BY 2
ORDER BY 2 DESC;

Executing query with job ID: 5e086e94-5c98-41b5-bbc1-758e7cc211cc
Query executing: 7.18s
Query complete after 7.82s

   unique_visitors channelGrouping
0            38101          Social
1            57308        Referral
2            11865     Paid Search
3           211993  Organic Search
4             3067         Display
5            75688          Direct
6             5966      Affiliates
7               62         (Other)

## What are all the unique product names listed alphabetically?

In [29]:
%%bigquery --verbose

#standardSQL
SELECT 
  v2ProductName
FROM `default-demo-app-d177.my_dataset.ecommerce_all_sessions`
GROUP BY 1
ORDER BY 1;

Executing query with job ID: cb0f4a1e-cfc0-4d55-aef9-54c3d5da1a10
Query executing: 1.58s
Query complete after 2.22s

                                         v2ProductName
0                                  1 oz Hand Sanitizer
1                              14oz Ceramic Google Mug
2                                    15 oz Ceramic Mug
3                      15" Android Squishable - Online
4                          16 oz. Hot and Cold Tumbler
5                              16 oz. Hot/Cold Tumbler
6              20 oz Stainless Steel Insulated Tumbler
7                                 22 oz Android Bottle
8                           22 oz Mini Mountain Bottle
9                         22 oz YouTube Bottle Infuser
10                 22 oz. Android Mini Mountain Bottle
11                       23 oz Wide Mouth Sport Bottle
12          24 oz Alumnium Go Bottle (Made in the USA)
13                      24 oz USA Made Aluminum Bottle
14                24 oz YouTube Sergeant Stripe Bottle
15                24oz Tritan Salute w/ Flip Straw Lid
16                       24oz USA Made Aluminum Bottle
17                 24oz YouTube Sergeant Stripe Bottle
18                        25 oz. Infusion Water Bottle
19                                25L Classic Rucksack
20                  26 oz Double Wall Insulated Bottle
21                            4-in-1 Carabiner Charger
22                      7" Android Squishable - Online
23                                      7" Dog Frisbee
24                                 7&quot; Dog Frisbee
25                          8 pc Android Sticker Sheet
26                           8pc Android Sticker Sheet
27                        ATOM Wireless Earbud Headset
28                       Aluminum Emergency Flashlight
29                 Aluminum Handy Emergency Flashlight
..                                                 ...
603          YouTube Men's Short Sleeve Hero Tee White
604                  YouTube Men's Skater Tee Charcoal
605                       YouTube Men's Vintage Henley
606                         YouTube Men's Vintage Tank
607                          YouTube Men's Vintage Tee
608                               YouTube Notebook Set
609                       YouTube Notebook and Pen Set
610                             YouTube Onesie Heather
611              YouTube Organic Cotton T-Shirt - Grey
612                    YouTube Player T-Shirt - Unisex
613                               YouTube RFID Journal
614                    YouTube Spiral Journal with Pen
615                              YouTube Sticker Sheet
616                            YouTube Stretch Fit Hat
617                                YouTube Trucker Hat
618                                  YouTube Twill Cap
619                 YouTube Ultimate Hooded Sweatshirt
620              YouTube Unisex Flex Fleece Zip Hoodie
621                YouTube Unstructured Cap - Charcoal
622  YouTube Women's 3/4 Sleeve Baseball Raglan Whi...
623                YouTube Women's Fleece Hoodie Black
624              YouTube Women's Racer Back Tank Black
625                       YouTube Women's S/S Crew Tee
626              YouTube Women's Short Sleeve Crew Tee
627     YouTube Women's Short Sleeve Hero Tee Charcoal
628  YouTube Women's Short Sleeve Tri-blend Badge T...
629  YouTube Women's Short Sleeve Tri-blend Badge T...
630  YouTube Womens 3/4 Sleeve Baseball Raglan Whit...
631             YouTube Wool Heather Cap Heather/Black
632                 YouTube Youth Short Sleeve Tee Red

[633 rows x 1 columns]

## Which 5 products had the most views from unique visitors viewed each product?

In [31]:
%%bigquery --verbose

#standardSQL
SELECT 
  COUNT(*) AS product_views,
  v2ProductName 
FROM `default-demo-app-d177.my_dataset.ecommerce_all_sessions`
WHERE type = 'PAGE'
GROUP BY v2ProductName
ORDER BY product_views DESC
LIMIT 5;

Executing query with job ID: 546cdcb6-0896-466b-b1e1-2b42a4696500
Query executing: 1.39s
Query complete after 2.56s

   product_views                                      v2ProductName
0         317338  Google Men's 100% Cotton Short Sleeve Hero Tee...
1         221676                       22 oz YouTube Bottle Infuser
2         210939          YouTube Men's Short Sleeve Hero Tee Black
3         203000  Google Men's 100% Cotton Short Sleeve Hero Tee...
4         201169                              YouTube Custom Decals

## Expand your previous query to include the total number of distinct products ordered as well as the total number of total units ordered

**Questions:**

* Did the product with the most views get the most orders?
* What is the difference between orders and quantity_product_ordered?

In [32]:
%%bigquery --verbose
#standardSQL
SELECT 
  COUNT(*) AS product_views,
  COUNT(productQuantity) AS orders,
  SUM(productQuantity) AS quantity_product_ordered,
  v2ProductName 
FROM `default-demo-app-d177.my_dataset.ecommerce_all_sessions`
WHERE type = 'PAGE'
GROUP BY v2ProductName
ORDER BY product_views DESC
LIMIT 5;

Executing query with job ID: 702363ea-dc4c-4445-bc7d-4bb19ecef011
Query executing: 2.05s
Query complete after 2.71s

,product_views,orders,quantity_product_ordered,v2ProductName
0,317338,3158,6352,Google Men's 100% Cotton Short Sleeve Hero Tee...
1,221676,508,4769,22 oz YouTube Bottle Infuser
2,210939,949,1114,YouTube Men's Short Sleeve Hero Tee Black
3,203000,2716,8075,Google Men's 100% Cotton Short Sleeve Hero Tee...
4,201169,1703,11336,YouTube Custom Decals

> The 22 oz YouTube Bottle Infuser had the highest avg_per_order with 9.38 units per order

## Menghitung Tingkat Konversi

Untuk produk dengan lebih dari 1000 unit yang telah ditambahkan ke troli atau dipesan yang tidak diteruskan ke pembayaran:

* Berapa kali waktu yang berbeda adalah bagian produk dari pesanan (baik pesanan lengkap atau tidak lengkap)?
* Berapa banyak total unit produk yang merupakan bagian dari pesanan (baik lengkap atau tidak lengkap)?
* Produk mana yang memiliki tingkat konversi tertinggi?

In [33]:
%%bigquery --verbose

#standardSQL
SELECT 
  COUNT(*) AS product_views,
  COUNT(productQuantity) AS potential_orders,
  SUM(productQuantity) AS quantity_product_added,
  (COUNT(productQuantity) / COUNT(*)) AS conversion_rate,
  v2ProductName
FROM `default-demo-app-d177.my_dataset.ecommerce_all_sessions`
WHERE LOWER(v2ProductName) NOT LIKE '%frisbee%' 
GROUP BY v2ProductName
HAVING quantity_product_added > 1000 
ORDER BY conversion_rate DESC
LIMIT 10;

Executing query with job ID: bc018d24-1fac-4509-94b6-510cf9a77f4f
Query executing: 0.83s
Query complete after 2.57s

,product_views,potential_orders,quantity_product_added,conversion_rate,v2ProductName
0,735,240,1428,0.326531,Google 25 oz Clear Stainless Steel Bottle
1,4013,1282,1622,0.319462,Google Men's Bike Short Sleeve Tee Charcoal
2,667,194,1101,0.290855,Android Men's Paradise Short Sleeve Tee Olive
3,7321,1524,1856,0.208168,BLM Sweatshirt
4,152211,22993,140734,0.151060,NestÂ® Learning Thermostat 3rd Gen-USA - Stainl...
5,1631,207,1284,0.126916,Google Leather Journal-Black
6,1550,195,1406,0.125806,Google Leather Journal-Brown
7,158441,19357,30201,0.122172,NestÂ® Cam Outdoor Security Camera - USA
8,21053,2461,41975,0.116895,Recycled Paper Journal Set
9,156470,17980,10000025529,0.114910,NestÂ® Cam Indoor Security Camera - USA

## Melacak Perkembangan Checkout Pengunjung

Tulis kueri yang menunjukkan `` eCommerceAction_type `` dan jumlah yang berbeda dari `` fullVisitorId `` yang terkait dengan setiap jenis.

In [35]:
%%bigquery --verbose

#standardSQL
SELECT 
  COUNT(DISTINCT fullVisitorId) AS number_of_unique_visitors,
  eCommerceAction_type
FROM `default-demo-app-d177.my_dataset.ecommerce_all_sessions` 
GROUP BY eCommerceAction_type
ORDER BY eCommerceAction_type;

Executing query with job ID: c615829c-bd4b-4cd9-bf7a-a03f3ba3a7c3
Query executing: 5.20s
Query complete after 6.17s

   number_of_unique_visitors eCommerceAction_type
0                     389240                    0
1                     122728                    1
2                     122477                    2
3                      56010                    3
4                      12015                    4
5                      30408                    5
6                      20014                    6

Berikut adalah deskripsi dari kolom kolom `` eCommerceAction_type `` ( jenis tindakan ) .

* Tidak dikenal = 0
* Klik daftar produk = 1
* Tampilan detail produk = 2
* Tambahkan produk ke troli = 3
* Hapus produk dari troli = 4
* Check out = 5
* Pembelian yang selesai = 6
* Pengembalian uang pembelian = 7
* Opsi checkout = 8

Menambahkan label `` eCommerceAction_type `` menggunakan **CASE Statement**

In [36]:
%%bigquery --verbose

#standardSQL
SELECT 
  COUNT(DISTINCT fullVisitorId) AS number_of_unique_visitors,
  eCommerceAction_type,
  CASE eCommerceAction_type
  WHEN '0' THEN 'Tidak dikenal'
  WHEN '1' THEN 'Klik daftar produk'
  WHEN '2' THEN 'Tampilan detail produk'
  WHEN '3' THEN 'Tambahkan produk ke troli'
  WHEN '4' THEN 'Hapus produk dari troli'
  WHEN '5' THEN 'Check out'
  WHEN '6' THEN 'Pembelian yang selesai'
  WHEN '7' THEN 'Pengembalian uang pembelian'
  WHEN '8' THEN 'Opsi checkout'
  ELSE 'ERROR'
  END AS eCommerceAction_type_label
FROM `default-demo-app-d177.my_dataset.ecommerce_all_sessions` 
GROUP BY eCommerceAction_type
ORDER BY eCommerceAction_type;

Executing query with job ID: fac695c8-58da-47af-9449-e22e1660295d
Query executing: 5.65s
Query complete after 6.31s

   number_of_unique_visitors eCommerceAction_type eCommerceAction_type_label
0                     389240                    0              Tidak dikenal
1                     122728                    1         Klik daftar produk
2                     122477                    2     Tampilan detail produk
3                      56010                    3  Tambahkan produk ke troli
4                      12015                    4    Hapus produk dari troli
5                      30408                    5                  Check out
6                      20014                    6     Pembelian yang selesai

> Berapa persen pengunjung yang sudah menambahkan ke troli yang menyelesaikan pembelian?
  * Jawaban: 19988/56010 = .3568 atau 35,68%

## Track Abandoned Carts from High Quality Sessions

Write a query using aggregation functions that returns the unique session ids of those visitors who have added a product to their cart but never completed checkout (abandoned their shopping cart).

In [38]:
%%bigquery --verbose

#standardSQL
# high quality abandoned carts
SELECT  
  #unique_session_id
  CONCAT(fullVisitorId,CAST(visitId AS STRING)) AS unique_session_id,
  sessionQualityDim,
  SUM(productRevenue) AS transaction_revenue,
  MAX(eCommerceAction_type) AS checkout_progress
FROM `default-demo-app-d177.my_dataset.ecommerce_all_sessions` 
WHERE sessionQualityDim > 60 # high quality session
GROUP BY unique_session_id, sessionQualityDim
HAVING 
  checkout_progress = '3' # 3 = added to cart
  AND (transaction_revenue = 0 OR transaction_revenue IS NULL)

Executing query with job ID: 5820c37b-f992-4245-a4f7-e2ec27c2410d
Query executing: 1.35s
Query complete after 2.86s

,unique_session_id,sessionQualityDim,transaction_revenue,checkout_progress
0,50751903364607142441500422530,81,None,3
1,43022470634388636391500525897,73,None,3
2,06571188642075664901500564533,93,None,3
3,97172605421804402701499538203,87,None,3
4,29709377763429812871501189999,61,None,3
5,92490761827251499391499582093,83,None,3
6,61438206847559011331500332284,79,None,3
7,95041804098302033431499291525,82,None,3
8,99747908383296024461499298589,77,None,3
9,14937414814972563311501611278,61,None,3
10,37846089153911763061499712502,85,None,3
11,10803835550713224541499398135,86,None,3
12,70543987094991530831500742274,75,None,3
13,50987541298444311631500624372,89,None,3
14,40020136460312389711499968030,86,None,3
15,74843898247087055771499971866,93,None,3
16,88012309787051238661501195638,85,None,3
17,53871159911686841161501602245,78,None,3
18,81070989865449476931500410019,69,None,3
19,18323063642886286931499995406,90,None,3
20,01420822021216397581501014468,80,None,3
21,3608594000359047171500759352,75,None,3
22,52907496953808137671500033124,80,None,3
23,45201859472019307101501556238,74,None,3
24,38361144160632080121500128730,71,None,3
25,7114159853575874461500823768,71,None,3
26,92506336863920686531500905434,64,None,3
27,00847201969417204971500911617,93,None,3
28,14568438648059632231500580942,75,None,3
29,69602405315919567651500655365,75,None,3
...,...,...,...,...
396,70096616888119959201499962292,94,None,3
397,6908473663929159291500778093,70,None,3
398,77943272613801916951500937804,79,None,3
399,42544838755857920561501003276,86,None,3
400,93034114450653881211501023335,82,None,3
401,81769610407640909571499350489,83,None,3
402,2854927346594948361499646436,66,None,3
403,76967722579045470521499383765,74,None,3
404,26465916413616917031499784480,67,None,3
405,5595794841996777101501090214,66,None,3
406,5902081276440430481500406862,92,None,3
407,58477714798399596171500158380,72,None,3
408,13710786877993729531501097438,89,None,3
409,74509031778729814301500916090,68,None,3
410,06173190927655409721499658661,88,None,3
411,41789487938640371031499715450,91,None,3
412,23709273231162117901501106539,74,None,3
413,06477019405447238911500086801,69,None,3
414,21977323577277092091500952904,79,None,3
415,55206948966504225671499227233,92,None,3
416,92768693734565376061500132962,65,None,3
417,49338141985857203651500930623,89,None,3
418,01235827587991406191499923824,67,None,3
419,72590031132146620191500589718,69,None,3
420,53395311805233653021501102726,65,None,3
421,45851951206346591911501369293,78,None,3
422,15685226143369712431500918267,71,None,3
423,27297996254825903321500407319,63,None,3
424,54210344281424350671500398705,86,None,3
425,84885640563341185491500752089,92,None,3